<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum EQUIPO 9</title>
    <link href="css/style.css" rel="stylesheet">
    </head>
<body>
    <header>
        <img class = "Foto_perfil" src="img/Fredy.JPG" alt="Fredy" >
        <h1>CURRICULUM VITAE FREDY OSPINA PALACIO</h1>
        <br>
        
        <nav>

            <a class="menuSobreMi"  href="html/sobremi.html">Sobre Mi</a>

        </nav>

        <br><br>
           
    </header>
    <main>
    
    <section>
        <h2>DATOS PERSONALES</h2>
        <UL>
            <LI><span class="subtitulos_negr">Nombre completo: </span> <span>  Fredy Ospina Palacio</span></LI>
            <LI><span class="subtitulos_negr">Fecha de nacimiento:</span> <span>09/05/1987</span></LI>
            <LI><span class="subtitulos_negr">Lugar de nacimiento:</span> <span>Itagui</span></LI>

        </UL>
    </section>
    <section>
        <h2>FORMACIÓN ACADÉMICA</h2>
        <span class="subtitulos_2">2005 - 2011</span> 
        <span class="tabulacion"> universidad de antioquia </span>
        <p class="tabulacion">contador publico</p>

    </section>
    <section>
        <h2>EXPERIENCIA LABORAL</h2>

        <span class="subtitulos_2">2011 - 2016</span>
        <span class="tabulacion_1"> COOPRUDEA</span>
        <p class="tabulacion">Auxiliar contable y de credito y cartera</p>    

        <span class="subtitulos_2">2016 - actualidad </span> 
        <span class="tabulacion_1"> Cementos Argos</span>
        <p class="tabulacion">Jefe de contabilidad y costos</p>

    </section>

    <footer>

        <p class="footer_class">FREDY OSPINA 1234 <img src="img/ico_instagram.png" alt="Instagram"><img src="img/ico_linkedin.png"alt = "linkedin"></p>

    </footer>

    </main>    
</body>
</html>